# identityIntegration

./: DecisionFlow.sln  package-lock.json
DataProvider/: DataProvider.csproj
DecisionFlow/: DecisionFlow.csproj  Startup.cs  Startup.cs.bak  appsettings.json
DecisionFlow/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
DecisionFlow/ClientApp/e2e/src/: app.e2e-spec.ts
DecisionFlow/ClientApp/src/api-authorization/: api-authorization.constants.ts  authorize.service.ts
DecisionFlow/ClientApp/src/api-authorization/login/: login.component.ts
DecisionFlow/ClientApp/src/api-authorization/login-menu/: login-menu.component.ts
DecisionFlow/ClientApp/src/api-authorization/logout/: logout.component.ts
DecisionFlow/ClientApp/src/app/: app-navigation.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
DecisionFlow/ClientApp/src/app/fetch-test/: fetch-test.component.ts
DecisionFlow/ClientApp/src/app/icons/: icons.module.ts
DecisionFlow/ClientApp/src/app/icons/icon/: icon.component.html
DecisionFlow/ClientApp/src/app/nav-menu/: nav-menu.component.html
DecisionFlow/ClientApp/src/app/pages/deliverables/inventory/: inventory.service.ts
DecisionFlow/ClientApp/src/app/pages/deliverables/overview/: overview.service.ts
DecisionFlow/ClientApp/src/app/shared/components/filter/: filter.component.html  filter.component.scss  filter.component.ts
DecisionFlow/ClientApp/src/app/shared/components/header/: header.component.html  (+1 more)
DecisionFlow/ClientApp/src/app/shared/services/: filter.service.ts
DecisionFlow/Controllers/: OidcConfigurationController.cs
DecisionFlow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DecisionFlow/Pages/: _ViewImports.cshtml
DecisionFlow/Properties/: launchSettings.json
(+8 files in other folders)
